('C:\\Users\\Maikl\\source\\repos\\Zapuskator_1\\env\\build\\Zapuskator_1\\Zapuskator_1.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\Maikl\\source\\repos\\Zapuskator_1\\env\\build\\Zapuskator_1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Maikl\\source\\repos\\Zapuskator_1\\env\\build\\Zapuskator_1\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Maikl\\source\\repos\\Zapuskator_1\\env\\build\\Zapuskator_1\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Maikl\\source\\repos\\Zapuskator_1\\env\\build\\Zapuskator_1\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Maikl\\source\\repos\\Zapuskator_1\\env\\build\\Zapuskator_1\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Maikl\\source\\repos\\Zapuskator_1\\env\\build\\Zapuskator_1\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\maikl\\source\\repos\\zapuskator_1\\env\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\maikl\\source\\repos\\zapuskator_1\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\maikl\\source\\repos\\zapuskator_1\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\maikl\\source\\repos\\zapuskator_1\\env\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Zapuskator_1',
   'C:\\Users\\Maikl\\source\\repos\\Zapuskator_1\\Zapuskator_1.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
